<html>
	<head>
		<style type="text/css">
		/*
			body {
				width:100%;
				height:100%;
			}
		*/
		
			.mq_float_left {
				float:left;
			}
			
			#mq_dock {
				height: 100%;
				width:100%
				background-color: yellow;
			}

			
			#mq_nav_west_outer {
				float: left;
				background-color:red;
				width: 40%;
				height: 30px;
			}
			
			#mq_nav_east_outer {
				float: left;
				background-color:red;
				width: 40%;
				height: 30px;
			}
			.mq_nav {
				width: 2.22%;
				height: 30px;
				background-color: green;
			}
			#mq_nav_knob {
				background-color: blue;
			}
			
			#mq_nav_southwest_outer {
				float:left;
				width:48.89%;
				height:100%;
				background-color:orange;
			}
			
			#mq_nav_south_outer {
				float:left;
				width:2.22%;
				height:100%;
				background-color: red;
			}
			
			#mq_nav_southeast_outer {
				float:left;
				width:48.89%;
				height:100%;
				background-color:orange;
			}
			
			
			
			
		</style>
		
	</head>
	<body>
	<div id="mq_dock">
		<div id="mq_nav_west_outer"></div>
		<div class="mq_nav mq_float_left" id="mq_nav_west"></div>
		<div class="mq_nav mq_float_left" id="mq_nav_west3"></div>
		<div class="mq_nav mq_float_left" id="mq_nav_werst2"></div>
		<div class="mq_nav mq_float_left" id="mq_nav_west1"></div>
		<div class="mq_nav mq_float_left" id="mq_nav_knob"></div>
		<div class="mq_nav mq_float_left" id="mq_nav_east1"></div>
		<div class="mq_nav mq_float_left" id="mq_nav_east2"></div>
		<div class="mq_nav mq_float_left" id="mq_nav_east3"></div>
		<div class="mq_nav mq_float_left" id="mq_nav_east"></div>
		<div id="mq_nav_east_outer"></div>
		<div style="clear:both;"></div>
		<div id="mq_nav_southwest_outer">
			<div id="mq_nav_southwest1"></div>
			<div id="mq_nav_southwest2"></div>
			<div id="mq_nav_southwest3"></div>
			<div id="mq_nav_southwest"></div>
		</div>
		<div id="mq_nav_south_outer">
			<div class="mq_nav" id="mq_nav_south1">1</div>
			<div class="mq_nav" id="mq_nav_south2">2</div>
			<div class="mq_nav" id="mq_nav_south3">3</div>
			<div class="mq_nav" id="mq_nav_south">s</div>
		</div>
		<div id="mq_nav_southeast_outer">
			<div id="mq_nav_southeast1">mq_nav_southeast1</div>
			<div id="mq_nav_southeast2">mq_nav_southeast1</div>
			<div id="mq_nav_southeast3">mq_nav_southeast3</div>
			<div id="mq_nav_southeast">mq_nav_southeast</div>
		</div>
		<div style="clear:both;"></div>
		
	</div>	
	</body>
</html>